# firebase-service-account.json
# ─────────────────────────────
# PLACEHOLDER — DO NOT COMMIT THIS FILE TO GIT
#
# Replace this file with your real Firebase service account JSON.
# Download it from:
#   Firebase Console → Project Settings → Service Accounts → Generate new private key
#
# The service account needs the following roles:
#   - Firebase Cloud Messaging (for FCM sends)
#   - Google Sheets API access (if using the same service account for Sheets)
#
# Expected format:
# {
#   "type": "service_account",
#   "project_id": "YOUR_PROJECT_ID",
#   "private_key_id": "...",
#   "private_key": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-xxxxx@YOUR_PROJECT_ID.iam.gserviceaccount.com",
#   "client_id": "...",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   ...
# }
